=========================Phone Usage Report=========================
Month			Minutes		MinsOver	Bill
ThisMonth		400.0		150.0		$104.99
-----------------------------------------------------------------
Annual usage:
month  1		380.0		130.0		$100.99
month  2		920.0		670.0		$208.99
month  3		400.0		150.0		$104.99
month  4		150.0		0		$74.99
month  5		480.0		230.0		$120.99
month  6		131.0		0		$74.99
month  7		945.0		695.0		$213.99
month  8		250.0		0.0		$74.99
month  9		228.0		0		$74.99
month 10		965.0		715.0		$217.99
month 11		250.0		0.0		$74.99
month 12		251.0		1.0		$75.19
====================================================================
250 minutes allowed per month
Minutes over the contracted amount are charged $0.20.
